@import "./partials/header.less";

.content_wrapper {
	width: 80%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	min-height: 100%;
	box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.75);
}

main  {
	background-color: white;
	flex: 1 0 auto;

	section {
		width: 80%;
		margin: 0 auto;
		text-align: center;

		h1, h2 {
			font-family: "Open-sans", sans-serif;
			padding: 40px 0;
		}

		p {
			font-family: "Open-sans", sans-serif;
		}
	}
}

.sorting_selection {
	margin: 25px 0 50px 0;
	text-align: left;

	select {
		font-size: 1.1em;
	    outline: none;
	    border-left: none;
	    border-right: none;

	    option {
	    	font-size: 1.1em;
			outline: none;
			border: none;
	    }
	}
}

.news_links {

	a {
		text-align: left;
		font-family: "Open-sans", sans-serif;
		display: block;
		outline: none;
		text-decoration: none;
		color: black;
		transition: 0.3s;
		margin: 10px 0;
		padding: 5px 0;
	}
	
}

.news_links a:hover {
	text-decoration: underline;
	font-size: 1.05em;
	cursor: pointer;
}


@import "./partials/footer.less";