@import "./partials/header.less";

.content_wrapper {
	width: 80%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	min-height: 100%;
	box-shadow: 0px 0px 15px 2px rgba(0,0,0,0.75);
}

main  {
	background-color: white;
	flex: 1 0 auto;

	section {
		width: 80%;
		margin: 0 auto;
		text-align: center;

		h1, h2 {
			font-family: "Open-sans", sans-serif;
			padding: 40px 0;
		}

		h3 {
			font-family: "Open-sans", sans-serif;
			padding: 100px 0 20px 0;
		}

		p {
			font-family: "Open-sans", sans-serif;
		}
	}
}

.accordance_form {
	button {
		height: 40px;
		width: 150px;
		background-color: @fruit-salad;
		border-radius: 5px;
		outline: none;
		border: 2px outset @fruit-salad;
	}

	button:hover {
	  cursor: pointer;
	}
	
	button:active {
	  border: 2px inset @fruit-salad;
	  text-decoration: none;
	}
}

.accordance {
	height: 80px;
	width: 85%;
}


@import "./partials/footer.less";