footer {
	display: flex;
	flex: 0 0 auto;
	width: 100%;
	height: 60px;
	margin: 0 auto;
	background-color: @fruit-salad;

	div {
		display: flex;
		width: 100%;
		height: 100%;
		justify-content: flex-end;
		align-items: center;
	}

	a {
		font-family: "Open-sans", sans-serif;
		white-space: nowrap;
		margin-right: 4%;
		font-size: 1.2em;
		color: white;
		text-decoration: none;
	}
}