@fruit-salad: #4CAF50;
@apple: #388E3C;
@screaming-grey: #63FF6B;
@sugar-cane: #F8FFF4;

@font-face {
	font-family: "Open-sans";
	src: url("../fonts/OpenSans-Regular.ttf");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "Open-sans";
	src: url("../fonts/OpenSans-Italic.ttf");
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: "Open-sans";
	src: url("../fonts/OpenSans-Bold.ttf");
	font-weight: bold;
	font-style: normal;
}

* {
	margin: 0;
	padding: 0;
}

html {
	height: 100%;
}

body {
	height: 100%;
	background-color: @sugar-cane;
}

header {
	width: 100%;
	height: 60px;
	margin: 0 auto;
	background-color: @fruit-salad;
	display: flex;
}

.logo_wrapper {
	flex-basis: 50%;
	height: 100%;

	img {
		height: 80%;
		position: relative;
		top: 5px;
    	left: 50px;
	}
}

nav {
	display: flex;
	flex-basis: 50%;
	
	ul {
		height: 100%;
		display: flex;
		justify-content: space-around;
		width: 100%;

		li {
			display: flex;
			flex-basis: 50%;
			height: 100%;
			justify-content: center;
		}

		a {
			font-family: "Open-sans", sans-serif;
			height: 100%;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			text-decoration: none;
			transition: background 0.4s linear;
			color: white;
			font-size: 1.2em;
		}

		a:hover {
			background-color: @apple;
		}
	}
}